<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gg5-xJ-Euu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SwapIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SwapIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-fZ-6ay">
                                <rect key="frame" x="75" y="186" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zos-Ol-8Ld">
                                <rect key="frame" x="40" y="215" width="334" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Vi-5U-8sS">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Zb-VH-fd0">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQN-q3-atV">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qQX-6i-Bhg"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6P-Ut-SMg"/>
                                            <segue destination="ILg-mH-tjx" kind="presentation" identifier="loginSuccess" modalPresentationStyle="fullScreen" id="AQ1-yA-yja"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0m-Av-dk9">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="ble-1i-Isc" kind="presentation" identifier="signUpPage" modalPresentationStyle="fullScreen" id="3l6-Fa-bfj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Zb-VH-fd0" firstAttribute="height" secondItem="2Vi-5U-8sS" secondAttribute="height" id="REz-S8-ZSB"/>
                                    <constraint firstItem="A0m-Av-dk9" firstAttribute="height" secondItem="2Vi-5U-8sS" secondAttribute="height" id="Vfz-ap-11v"/>
                                    <constraint firstItem="qQN-q3-atV" firstAttribute="height" secondItem="2Vi-5U-8sS" secondAttribute="height" id="ZJV-8M-h1n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zos-Ol-8Ld" secondAttribute="bottom" constant="427" id="MUJ-ey-EqJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zos-Ol-8Ld" secondAttribute="trailing" constant="40" id="Qvx-fD-RiT"/>
                            <constraint firstItem="zos-Ol-8Ld" firstAttribute="centerX" secondItem="UF2-fZ-6ay" secondAttribute="centerX" id="WCo-DX-2Ac"/>
                            <constraint firstItem="zos-Ol-8Ld" firstAttribute="top" secondItem="UF2-fZ-6ay" secondAttribute="bottom" constant="8" id="ZjN-Me-FP9"/>
                            <constraint firstItem="zos-Ol-8Ld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rto-tW-nIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rgS-ak-Dph"/>
                    <connections>
                        <outlet property="email" destination="2Vi-5U-8sS" id="No3-XJ-Z9H"/>
                        <outlet property="password" destination="4Zb-VH-fd0" id="W8X-FV-6xF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qvy-mC-GNO">
            <objects>
                <viewController id="ble-1i-Isc" customClass="SignUpViewController" customModule="SwapIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmX-Ap-nuB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mof-gf-1BD">
                                <rect key="frame" x="40" y="84" width="334" height="340"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1s-4G-FKv">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIF-a7-9pX">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7F-9B-Zfv">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAV-dh-9nc">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="el0-Sh-ItI">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-ho-fEv">
                                        <rect key="frame" x="0.0" y="300" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ukj-Um-uMH"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="ble-1i-Isc" eventType="touchUpInside" id="f8u-dK-aaC"/>
                                            <segue destination="ILg-mH-tjx" kind="presentation" identifier="signUpSuccess" modalPresentationStyle="fullScreen" id="2sQ-On-Std"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZAV-dh-9nc" firstAttribute="height" secondItem="F1s-4G-FKv" secondAttribute="height" id="Df9-aZ-ZRd"/>
                                    <constraint firstItem="T7F-9B-Zfv" firstAttribute="height" secondItem="F1s-4G-FKv" secondAttribute="height" id="E5a-7q-VVI"/>
                                    <constraint firstItem="mAa-ho-fEv" firstAttribute="height" secondItem="F1s-4G-FKv" secondAttribute="height" id="eHr-il-gLp"/>
                                    <constraint firstItem="xIF-a7-9pX" firstAttribute="height" secondItem="F1s-4G-FKv" secondAttribute="height" id="iBk-2K-NwI"/>
                                    <constraint firstItem="el0-Sh-ItI" firstAttribute="height" secondItem="F1s-4G-FKv" secondAttribute="height" id="ms6-cD-vDp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mof-gf-1BD" firstAttribute="top" secondItem="lZx-yL-2og" secondAttribute="top" constant="40" id="9rN-2d-AEd"/>
                            <constraint firstItem="lZx-yL-2og" firstAttribute="trailing" secondItem="Mof-gf-1BD" secondAttribute="trailing" constant="40" id="BYd-xT-VZu"/>
                            <constraint firstItem="Mof-gf-1BD" firstAttribute="leading" secondItem="lZx-yL-2og" secondAttribute="leading" constant="40" id="k0x-cs-x6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZx-yL-2og"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="el0-Sh-ItI" id="DbM-Bu-stx"/>
                        <outlet property="email" destination="T7F-9B-Zfv" id="Gai-af-5QU"/>
                        <outlet property="firstName" destination="F1s-4G-FKv" id="eZu-r8-Nr0"/>
                        <outlet property="lastName" destination="xIF-a7-9pX" id="vmN-WN-9C4"/>
                        <outlet property="password" destination="ZAV-dh-9nc" id="ai5-tE-mEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qY-NX-B4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yxC-b6-vZq">
            <objects>
                <viewController id="ILg-mH-tjx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgn-gS-7as">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPL-pc-yju">
                                <rect key="frame" x="142" y="430" width="130" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="52x-gh-txM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErO-ni-lCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644.9275362318845" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nkK-EU-77i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gg5-xJ-Euu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q3m-Fy-ccO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GFa-K7-CpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgi-b5-9IN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AQ1-yA-yja"/>
    </inferredMetricsTieBreakers>
</document>
